# MONGODB_CONNECTION = mongodb+srv://sajansinghthakuri0:wGaubT5OtHl6ygaX@letsgocluster.akeoysu.mongodb.net/LetsGo2?retryWrites=true&w=majority
MONGODB_CONNECTION = mongodb+srv://sajansinghthakuri0:wGaubT5OtHl6ygaX@letsgocluster.akeoysu.mongodb.net/LetsGoDataPre2?retryWrites=true&w=majority
PORT=5000
# JWTKEY=MERN
JWTKEY=letsGoKeyBaby